App/ToDoListApp/ToDoListApp/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoListApp.Views.TodoListView"
    xmlns:viewModel="clr-namespace:ToDoListApp.ViewModels"
    xmlns:resources="clr-namespace:ToDoListApp.Resources"
    xmlns:converters="clr-namespace:ToDoListApp.Converters"
    Title="{x:Static resources:Resources.TodoListViewTitle}">
    <ContentPage.Resources>
        <converters:IsCompleteCheckConverter x:Key="IsCompleteCheckConverter" />
        <DataTemplate x:Key="TodoItemTemplate">
            <TextCell
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TodoListViewModel}}, Path=IsCompleteCommand}"
                CommandParameter="{Binding .}">
                <TextCell.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="IsComplete" Converter="{StaticResource IsCompleteCheckConverter}" />
                        <Binding Path="Name" />
                    </MultiBinding>
                </TextCell.Text>
                <TextCell.ContextActions>
                    <MenuItem
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TodoListViewModel}}, Path=DeleteCommand}"
                        CommandParameter="{Binding .}"
                        Text="Delete" IsDestructive="True" />
                </TextCell.ContextActions>
            </TextCell>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Margin="12"
            SelectionMode="None"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            RowHeight="30"            
            ItemsSource="{Binding TodoItems}"                        
            ItemTemplate="{StaticResource TodoItemTemplate}" />
        <Button
            Grid.Row="1"
            Margin="12"
            Text="{x:Static resources:Resources.CreateButtonText}"
            Style="{StaticResource BaseButtonStyle}"
            Command="{Binding AddItemCommand}" />
    </Grid>
</ContentPage>